# remote="remotePath"
# local="absoluteLocalPath|~/localPath"
# method=[interactive ]<down|up>

remote="gdrive:1 Projects"
local="~/Drive/1 Projects"
method="down"
method="up"

remote="gdrive:2 Areas"
local="~/Drive/2 Areas"
method="interactive down"

remote="gdrive:3 Resources"
local="~/Drive/3 Resources"
method="down"
method="up"

remote="gdrive:8 Portal"
local="~/Drive/8 Portal"
method="down"
method="up"

remote="gdrive:8 Workspace"
local="~/Workspace"
method="up"
method="interactive down"
