# remote="remotePath"
# local="localPath"
# method="down" or "up"

remote="gdrive:1 Projects"
local="~/Drive/1 Projects"
method="down"
method="up"

# remote="gdrive:2 Areas"
# local="~/Drive/2 Areas"
# method="down"

remote="gdrive:3 Resources"
local="~/Drive/3 Resources"
method="down"
method="up"

remote="gdrive:8 Portal"
local="~/Drive/8 Portal"
method="down"
method="up"

remote="gdrive:8 Workspace"
local="~/Workspace"
method="up"
