# remote="remotePath"
# local="absoluteLocalPath|~/localPath"
# method=[interactive ]<down|up>

# Important files
remote="gdrive:1 Development"
local="~/Workspace/1 Development"
method="interactive down"
method="up"

# Important files
remote="gdrive:1 Notes"
local="~/Workspace/Notes"
method="interactive down"
method="interactive up"

remote="gdrive:2 Credentials"
local="~/Workspace/2 Credentials"
method="interactive down"
method="up"

remote="gdrive:8 Portal"
local="~/Workspace/8 Portal"
method="down"
method="up"
