
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Init
# $scrPath = $HOME/.local/share/bin

# Launch
exec-once = [workspace 1] firefox https://keep.google.com/u/0/
exec-once = [workspace special silent] obsidian
exec-once = [workspace 6 silent] kitty -e nvim $HOME/.config/hypr/keybindings.conf
exec-once = [workspace 6 silent] kitty -e nvim $HOME/.config/hypr/userprefs.conf
exec-once = mkdir -p ~/mount/universitas\ indonesia && rclone mount gdrive:universitas\ indonesia ~/mount/universitas\ indonesia --allow-non-empty

# Hypr Config
decoration {
  rounding = 0
  blur {
    enabled = false
    size = 3
  }
}
general {
  sensitivity = 0.3
  gaps_in = 0
  gaps_out = 0
  border_size = 1
}

input {
  touchpad {
    scroll_factor = 0.3
  }
}

