
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Init
# $scrPath = $HOME/.local/share/bin

# Launch
exec-once = [workspace 1] firefox
exec-once = [workspace special silent] obsidian

exec-once = tmux new -d -s conf -n hypr 'nvim ~/.config/hypr/keybindings.conf' \; split-window -h 'nvim ~/.config/hypr/userprefs.conf' \; new-window -n chezmoi -c '~/.local/share/chezmoi' 'nvim ~/.local/share/chezmoi' \; new-window -n nvim -c '~/.config/nvim' 'nvim ~/.config/nvim'
exec-once = tmux new -d -s main
exec-once = tmux new -d -s fazdb -n nvim -c /home/faz/code/dev/faz-docker/faz-db
exec-once = tmux new -d -s fazbot -n nvim -c /home/faz/code/dev/faz-docker/faz-bot
exec-once = tmux new -d -s fazdocker -n nvim -c /home/faz/code/dev/faz-docker

windowrulev2 = opacity 0.80 0.80,class:^(kitty)$

# Hypr Config
decoration {
  rounding = 0
  blur {
    enabled = false
    size = 3
  }
}
general {
  sensitivity = 0.3
  gaps_in = 0
  gaps_out = 0
  border_size = 1
}

input {
  touchpad {
    scroll_factor = 0.3
  }
}

