
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Init
# $scrPath = $HOME/.local/share/bin

# Launch
exec-once = [workspace 1] firefox
exec-once = [workspace special silent] obsidian
exec-once = [workspace 6 silent] tmux new-session -d -s conf 'nvim ~/.config/hypr/keybindings.conf' \; split-window -h 'nvim ~/.config/hypr/userprefs.conf' \; new-window 'nvim ~/.local/share/chezmoi' \; attach-session -t conf
exec-once = tmux new-session -d -s main

# Hypr Config
decoration {
  rounding = 0
  blur {
    enabled = false
    size = 3
  }
}
general {
  sensitivity = 0.3
  gaps_in = 0
  gaps_out = 0
  border_size = 1
}

input {
  touchpad {
    scroll_factor = 0.3
  }
}

