
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

#--------#
# Launch #
#--------#
exec-once = [workspace 1] brave
exec-once = tmux new -d -s "conf" -n "hypr" "nvim ~/.config/hypr/keybindings.conf" \; split-window -h "nvim ~/.config/hypr/userprefs.conf" \; new-window -n "chezmoi" -c "~/.local/share/chezmoi" "nvim ~/.local/share/chezmoi" \; new-window -n "nvim" -c "~/.config/nvim" "nvim ~/.config/nvim"
exec-once = tmux new -d -s "main" -n "nvim" \; new-window -n "shell" \; new-window -n "ranger"
exec-once = tmux new -d -s "obsidian" -n "obsidian" -c "/home/faz/Workspace/Notes" \; new-window -n "shell" -c "/home/faz/Workspace/Notes" \; new-window -n "ranger" -c "/home/faz/Workspace/Notes"
exec-once = [workspace special silent] kitty -e tmux a -t "obsidian"
# exec-once = tmux new -d -s fazdb -n nvim -c "/home/faz/code/dev/faz-docker/faz-db"
# exec-once = tmux new -d -s fazbot -n nvim -c "/home/faz/code/dev/faz-docker/faz-bot"
# exec-once = tmux new -d -s fazdocker -n nvim -c "/home/faz/code/dev/faz-docker"

#--------#
# Gromit #
#--------#
workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a
windowrulev2 = noblur, class:^(Gromit-mpx)$
windowrulev2 = opacity 1 override, 1 override, class:^(Gromit-mpx)$
windowrulev2 = noshadow, class:^(Gromit-mpx)$
windowrulev2 = fakefullscreen, class:^(Gromit-mpx)$
windowrulev2 = size 100% 100%, class:^(Gromit-mpx)$
bind = SUPERALT, G, togglespecialworkspace, gromit
bind = , F8, exec, gromit-mpx --undo
bind = SHIFT , F8, exec, gromit-mpx --redo

#-------------#
# Window Rule #
#-------------#
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
# windowrulev2 = opacity 0.75 0.75,class:^(kitty)$

#---------#
# Monitor #
#---------#
monitor = ,preferred,auto,auto,bitdepth,10

#-------------#
# Hypr Config #
#-------------#
decoration {
  # rounding = 0
  blur {
    # enabled = false
    size = 1
  }
}
general {
  sensitivity = 0.3
  # gaps_in = 2
  # gaps_out = 2
  border_size = 0
}
input {
  touchpad {
    scroll_factor = 0.3
    natural_scroll = yes
  }
  sensitivity = -1.0
}
